<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLU-G0-JA5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Галерея-->
        <scene sceneID="Ydf-Sy-w5b">
            <objects>
                <navigationController id="6UB-U4-oix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Галерея" image="Photo" id="yND-8l-Ccn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOw-Co-Gt4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vju-MB-hir" kind="relationship" relationship="rootViewController" id="ata-mj-xki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lda-44-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="479"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="KI3-Rm-tWN">
            <objects>
                <viewController id="Vju-MB-hir" customClass="GalleryViewController" customModule="noteYandexPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsX-dG-uWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guu-sl-CJu">
                                <rect key="frame" x="16" y="104" width="382" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SyY-fb-ElX">
                                    <size key="itemSize" width="95" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dUg-iG-ArT" customClass="GalleryCollectionViewCell" customModule="noteYandexPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-7V-ZEp">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lv3-7V-ZEp" secondAttribute="trailing" id="JMQ-9i-tPU"/>
                                            <constraint firstAttribute="bottom" secondItem="lv3-7V-ZEp" secondAttribute="bottom" id="hRl-O5-gx8"/>
                                            <constraint firstItem="lv3-7V-ZEp" firstAttribute="top" secondItem="dUg-iG-ArT" secondAttribute="top" id="tZi-I1-Un1"/>
                                            <constraint firstItem="lv3-7V-ZEp" firstAttribute="leading" secondItem="dUg-iG-ArT" secondAttribute="leading" id="uHW-pY-HFR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lv3-7V-ZEp" id="5z1-4i-NGF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vju-MB-hir" id="wnZ-s6-Di5"/>
                                    <outlet property="delegate" destination="Vju-MB-hir" id="7D5-1Q-ezD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guu-sl-CJu" firstAttribute="top" secondItem="L74-dX-E7G" secondAttribute="top" constant="16" id="OpR-28-BqG"/>
                            <constraint firstItem="L74-dX-E7G" firstAttribute="bottom" secondItem="guu-sl-CJu" secondAttribute="bottom" constant="16" id="UIs-91-8wb"/>
                            <constraint firstItem="guu-sl-CJu" firstAttribute="leading" secondItem="L74-dX-E7G" secondAttribute="leading" constant="16" id="d5i-PP-ZA1"/>
                            <constraint firstItem="L74-dX-E7G" firstAttribute="trailing" secondItem="guu-sl-CJu" secondAttribute="trailing" constant="16" id="iYB-vI-fO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L74-dX-E7G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Галерея" image="Photo" id="WRB-Xf-UgJ"/>
                    <navigationItem key="navigationItem" id="qcq-Og-V26"/>
                    <connections>
                        <outlet property="collectionView" destination="guu-sl-CJu" id="ddz-6w-WdX"/>
                        <segue destination="dfe-6f-KLY" kind="show" identifier="ViewSegue" id="Ebx-Vd-njN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeI-b4-Feq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="478.81773399014781"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="4By-xp-iW4">
            <objects>
                <viewController id="dfe-6f-KLY" customClass="PhotoViewController" customModule="noteYandexPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfB-OD-xct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-LQ-yct">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bep-LQ-yct" firstAttribute="leading" secondItem="g3W-Wi-Qjp" secondAttribute="leading" id="EoA-99-nxh"/>
                            <constraint firstAttribute="trailing" secondItem="bep-LQ-yct" secondAttribute="trailing" id="Fpw-Qw-yoO"/>
                            <constraint firstAttribute="bottom" secondItem="bep-LQ-yct" secondAttribute="bottom" id="KF5-9f-KAe"/>
                            <constraint firstItem="bep-LQ-yct" firstAttribute="top" secondItem="EfB-OD-xct" secondAttribute="top" id="zNZ-aV-ZLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3W-Wi-Qjp"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bep-LQ-yct" id="d9U-14-LT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-gG-WMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IDH-7Z-ja8">
            <objects>
                <tabBarController id="pLU-G0-JA5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNu-qV-MWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aty-Vg-Axz" kind="relationship" relationship="viewControllers" id="XrP-UR-yeg"/>
                        <segue destination="6UB-U4-oix" kind="relationship" relationship="viewControllers" id="ReO-yT-qWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENL-1O-CKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="129"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="di8-iS-Lqs">
            <objects>
                <navigationController id="aty-Vg-Axz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" image="Notes" id="RLY-GK-1tS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYA-17-esy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lD0-gl-F1f" kind="relationship" relationship="rootViewController" id="60l-yE-413"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8O-Fb-W6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-198"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FHL-oh-Ggr">
            <objects>
                <tableViewController id="lD0-gl-F1f" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYF-cC-3n4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lD0-gl-F1f" id="iWt-2E-pJr"/>
                            <outlet property="delegate" destination="lD0-gl-F1f" id="JF2-Xa-I7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bjt-RK-Huu"/>
                    <connections>
                        <segue destination="xLx-BN-nh1" kind="show" identifier="ShowEditNote" id="isQ-nI-q2p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkn-Aw-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-198"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="cKv-9f-ieN">
            <objects>
                <viewController id="xLx-BN-nh1" customClass="EditNote" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDC-kq-28k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-Em-Rw2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-C5-3XE">
                                        <rect key="frame" x="9" y="28" width="396" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Текст" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-z9-TX9">
                                        <rect key="frame" x="9" y="66" width="396" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="AUc-c7-f3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-yK-kiD">
                                        <rect key="frame" x="9" y="112" width="172" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="jc3-Ch-Pge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-Xl-jXZ">
                                        <rect key="frame" x="189" y="112" width="51" height="31"/>
                                        <connections>
                                            <action selector="onDestroyDateSwitched:" destination="xLx-BN-nh1" eventType="valueChanged" id="trA-CU-j2O"/>
                                        </connections>
                                    </switch>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k12-DM-7KC">
                                        <rect key="frame" x="8" y="151" width="398" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Djg-Bz-12y"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="584525332.34833097">
                                            <!--2019-07-11 08:08:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="paV-Cp-T9M">
                                        <rect key="frame" x="8" y="159" width="398" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-86-h9q" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Adv-86-h9q" secondAttribute="height" multiplier="1:1" id="a4d-lS-Fjc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-fT-Q65" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ASP-fT-Q65" secondAttribute="height" multiplier="1:1" id="7pg-hC-fvU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-iw-OWE" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5AH-iw-OWE" secondAttribute="height" multiplier="1:1" id="JiY-0i-bBq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-B4-ET4" customClass="ColorPaneView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2C-B4-ET4" secondAttribute="height" multiplier="1:1" id="JXe-i0-E0k"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7Z3-o8-PMK" appends="YES" id="NHx-Re-Al6"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yfV-8G-lYc" appends="YES" id="vaQ-Rw-gfH"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="paV-Cp-T9M" secondAttribute="bottom" constant="100" id="4Q0-89-Ry8"/>
                                    <constraint firstItem="Qbe-z9-TX9" firstAttribute="trailing" secondItem="5MZ-C5-3XE" secondAttribute="trailing" id="5AS-lO-zqe"/>
                                    <constraint firstItem="paV-Cp-T9M" firstAttribute="leading" secondItem="k12-DM-7KC" secondAttribute="leading" id="79l-9V-Hsz"/>
                                    <constraint firstItem="Wyq-yK-kiD" firstAttribute="bottom" secondItem="uYc-Xl-jXZ" secondAttribute="bottom" id="7lb-28-GtJ"/>
                                    <constraint firstItem="Qbe-z9-TX9" firstAttribute="top" secondItem="5MZ-C5-3XE" secondAttribute="bottom" constant="8" id="Bbc-XR-PZe"/>
                                    <constraint firstItem="5MZ-C5-3XE" firstAttribute="trailing" secondItem="SHE-Em-Rw2" secondAttribute="trailingMargin" id="F62-3P-k2O"/>
                                    <constraint firstItem="5MZ-C5-3XE" firstAttribute="top" secondItem="SHE-Em-Rw2" secondAttribute="topMargin" constant="20" id="Igf-YS-058"/>
                                    <constraint firstItem="Wyq-yK-kiD" firstAttribute="top" secondItem="uYc-Xl-jXZ" secondAttribute="top" id="J7W-ly-v8L"/>
                                    <constraint firstItem="k12-DM-7KC" firstAttribute="leading" secondItem="SHE-Em-Rw2" secondAttribute="leading" constant="8" id="LDM-6v-CDU"/>
                                    <constraint firstItem="k12-DM-7KC" firstAttribute="centerX" secondItem="Qbe-z9-TX9" secondAttribute="centerX" id="X6L-Qe-JsF"/>
                                    <constraint firstItem="paV-Cp-T9M" firstAttribute="trailing" secondItem="k12-DM-7KC" secondAttribute="trailing" id="Ycu-r5-1wd"/>
                                    <constraint firstItem="uYc-Xl-jXZ" firstAttribute="leading" secondItem="Wyq-yK-kiD" secondAttribute="trailing" constant="8" id="ZUI-x1-NvW"/>
                                    <constraint firstItem="Wyq-yK-kiD" firstAttribute="leading" secondItem="Qbe-z9-TX9" secondAttribute="leading" id="ZgX-8h-g4X"/>
                                    <constraint firstItem="paV-Cp-T9M" firstAttribute="top" secondItem="k12-DM-7KC" secondAttribute="bottom" constant="8" id="bRZ-DF-oEn"/>
                                    <constraint firstItem="k12-DM-7KC" firstAttribute="top" secondItem="Wyq-yK-kiD" secondAttribute="bottom" constant="8" id="bXE-8L-doi"/>
                                    <constraint firstItem="Qbe-z9-TX9" firstAttribute="leading" secondItem="5MZ-C5-3XE" secondAttribute="leading" id="mqt-AL-MMb"/>
                                    <constraint firstItem="5MZ-C5-3XE" firstAttribute="leading" secondItem="SHE-Em-Rw2" secondAttribute="leadingMargin" constant="1" id="nAs-x1-LC1"/>
                                    <constraint firstItem="5MZ-C5-3XE" firstAttribute="centerX" secondItem="SHE-Em-Rw2" secondAttribute="centerX" id="qfp-jh-joU"/>
                                    <constraint firstItem="Wyq-yK-kiD" firstAttribute="top" secondItem="Qbe-z9-TX9" secondAttribute="bottom" constant="8" id="qms-BO-oO4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X7g-qD-Rrg" firstAttribute="bottom" secondItem="SHE-Em-Rw2" secondAttribute="bottom" id="43y-0a-Zs3"/>
                            <constraint firstItem="SHE-Em-Rw2" firstAttribute="top" secondItem="X7g-qD-Rrg" secondAttribute="top" id="64u-65-8fe"/>
                            <constraint firstItem="X7g-qD-Rrg" firstAttribute="trailing" secondItem="SHE-Em-Rw2" secondAttribute="trailing" id="cFw-Mm-UOI"/>
                            <constraint firstItem="SHE-Em-Rw2" firstAttribute="leading" secondItem="X7g-qD-Rrg" secondAttribute="leading" id="tQh-nS-yri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7g-qD-Rrg"/>
                    </view>
                    <connections>
                        <outlet property="colorOneView" destination="Adv-86-h9q" id="G9t-3e-lqu"/>
                        <outlet property="colorSelectableView" destination="U2C-B4-ET4" id="Vyy-Mh-upK"/>
                        <outlet property="colorThreeView" destination="5AH-iw-OWE" id="Zh9-YA-jKV"/>
                        <outlet property="colorTwoView" destination="ASP-fT-Q65" id="Q5z-VI-13K"/>
                        <outlet property="datePicker" destination="k12-DM-7KC" id="pIR-uZ-Y9Z"/>
                        <outlet property="datePickerHeightConstraint" destination="Djg-Bz-12y" id="p4j-jk-CHm"/>
                        <outlet property="datePickerSwitch" destination="uYc-Xl-jXZ" id="OCv-ri-HNQ"/>
                        <outlet property="noteTextView" destination="Qbe-z9-TX9" id="H2N-A1-RE1"/>
                        <outlet property="noteTitle" destination="5MZ-C5-3XE" id="1hn-Oe-Dna"/>
                        <segue destination="3Vj-oL-VXJ" kind="show" identifier="ShowColorPicker" id="yxA-qg-N5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBx-bD-zfp" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yfV-8G-lYc">
                    <connections>
                        <action selector="onColorSelection:" destination="xLx-BN-nh1" id="Zwm-A0-8cn"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7Z3-o8-PMK">
                    <connections>
                        <action selector="onCustomColorSelection:" destination="xLx-BN-nh1" id="tZn-dV-VtP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1245" y="-198"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Fxr-sj-3eo">
            <objects>
                <viewController id="3Vj-oL-VXJ" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGI-2E-gcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-1k-atk" customClass="ColorPicker" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tev-1k-atk" firstAttribute="leading" secondItem="A9e-n7-1rr" secondAttribute="leading" id="DBg-i7-rvG"/>
                            <constraint firstItem="A9e-n7-1rr" firstAttribute="bottom" secondItem="Tev-1k-atk" secondAttribute="bottom" id="LgY-0j-jvH"/>
                            <constraint firstItem="A9e-n7-1rr" firstAttribute="trailing" secondItem="Tev-1k-atk" secondAttribute="trailing" id="dpa-Ou-aWj"/>
                            <constraint firstItem="Tev-1k-atk" firstAttribute="top" secondItem="A9e-n7-1rr" secondAttribute="top" id="nde-9o-gVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9e-n7-1rr"/>
                    </view>
                    <navigationItem key="navigationItem" id="1iy-uW-B01"/>
                    <connections>
                        <outlet property="colorPicker" destination="Tev-1k-atk" id="tmY-i7-v7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CX-7a-oBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notes" width="16" height="16"/>
        <image name="Photo" width="16" height="16"/>
    </resources>
</document>
